{
  "name": "cred-kit",
  "version": "2.0.0",
  "description": "CRED Kit - Cyberpunk RED Digital Kit",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "preview": "next start",
    "start": "next start",
    "clean": "node ./tests/scripts/clean-artifacts.mjs",
    "typecheck": "tsc --noEmit",
    "test": "npm run test:unit",
    "test:ui": "vitest --ui",
    "test:coverage": "npm run test:unit -- --coverage",
    "test:unit": "vitest run --reporter=verbose --config tests/config/vitest.unit.config.ts",
    "test:component": "vitest run --reporter=verbose --config tests/config/vitest.component.config.ts",
    "test:integration": "vitest run --reporter=verbose --config tests/config/vitest.integration.config.ts",
    "test:e2e": "playwright test --config tests/config/playwright.config.ts",
    "test:e2e:firefox": "playwright test --config tests/config/playwright.firefox.config.ts",
    "test:e2e:webkit": "playwright test --config tests/config/playwright.webkit.config.ts",
    "test:e2e:responsive": "playwright test --config tests/config/playwright.responsive.config.ts",
    "test:e2e:visual": "playwright test --config tests/config/playwright.config.ts tests/e2e/visual-regression.spec.ts",
    "test:e2e:cross": "node ./tests/scripts/run-e2e-cross.mjs",
    "test:e2e:dev": "playwright test --config tests/config/playwright.dev.config.ts",
    "test:e2e:headed": "playwright test --config tests/config/playwright.config.ts --headed --workers=1",
    "test:e2e:debug": "playwright test --config tests/config/playwright.config.ts --headed --debug",
    "test:a11y": "playwright test --config tests/config/playwright.a11y.config.ts",
    "test:lighthouse": "node ./tests/scripts/run-lighthouse.mjs",
    "test:budget": "node ./tests/scripts/check-performance-budget.mjs",
    "test:clean": "npm run clean",
    "test:quick": "node ./tests/scripts/run-quick.mjs",
    "test:full": "node ./tests/scripts/run-full.mjs",
    "e2e": "npm run test:e2e",
    "e2e:ui": "playwright test --ui --config tests/config/playwright.config.ts",
    "lint": "eslint . --max-warnings=0"
  },
  "dependencies": {
    "@fontsource/noto-sans": "^5.2.10",
    "@pdf-lib/fontkit": "^1.1.1",
    "@reduxjs/toolkit": "^2.11.2",
    "idb": "^8.0.0",
    "next": "^16.0.0",
    "pdf-lib": "^1.17.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^9.2.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.1",
    "@playwright/test": "^1.58.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.0.10",
    "@types/react": "^19.2.9",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.56.0",
    "@typescript-eslint/parser": "^8.56.0",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "autoprefixer": "^10.4.16",
    "axe-core": "^4.11.1",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^27.0.1",
    "lighthouse": "^12.6.1",
    "msw": "^2.12.10",
    "postcss": "^8.4.32",
    "prettier": "^3.8.1",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
